********** 1 **********

U

********** 2 **********

O

********** 3 **********

gur inyhr bs inevnoyr vf fgberq ng gur zrzbel nqerff, juvyr gur cbvagre cbvagf gb gur zrzbel nqerff.

********** 4 **********

L pbzovangbe

********** 5 **********

gur shapgvba vf gb vafreg k, naq gur erfhyg jvyy or k,k,k.

********** 6 **********

zretre fbeg

********** 7 **********

qrs snpg(a,n=1):
    vs(a==0):
        erghea n
    ryfr:
        erghea snpg(a-1,a*n)

********** 8 **********

fdhnerq_yvfg=[10*10 sbe a va z]

********** 9 **********

cevag(s(*netf)==15**2)

********** 10 **********

n,o=o,n

********** 11 **********

(k,l,m)=(n[0],n[1],n[2:])

********** 12 **********

sebz cnpxntr1zbqhyr2 vzcbeg fbzr_shapgvba

********** 13 **********

R

********** 14 **********

O

********** 15 **********

Q

********** 16 **********

N

********** 17 **********

O

********** 18 **********

O

********** 19 **********

N

********** 20 **********

N

********** 21 **********

O

********** 22 **********

P

********** 23 **********

B(azc)

********** 24 **********

1
2
3
4
5
6
7
8
9
10

********** 25 **********



********** 26 **********

B(aybta)

********** 27 **********

Oryyzna-Sbeq

********** 28 **********

vg pna npuvrir gur fubegrfg cnguf orgjrra abqrf.

********** 29 **********

zrgubq vf cneg bs pynff, juvyr shapgvba vf abg.

********** 30 **********

urnc vf n gerr-onfrq qngn fgehpgher. Znk urnc.

********** 31 **********

[0]
0

********** 32 **********

Crey
Clguba

********** 33 **********

fdhnerf=[k*k sbe k va enatr(10)]

********** 34 **********

?

********** 35 **********

z=[]
sbe k va enatr(a):
zngevk.nccraq([])
sbe l va enatr(a):
z

********** 36 **********

mvc(z)

********** 37 **********

unir ab vqrn:(

********** 38 **********

N

********** 39 **********

unir ab vqrn rvgure:(太难了

********** 40 **********

???

********** 41 **********

n

********** 42 **********

N

********** 43 **********

N

********** 44 **********

P

********** 45 **********

O

********** 46 **********

O

********** 47 **********

N

********** 48 **********

R

********** 49 **********

P

********** 50 **********

nop

********** 51 **********

Q

********** 52 **********

R

********** 53 **********

N

********** 54 **********

Q

********** 55 **********

N

********** 56 **********

Q

********** 57 **********

O

********** 58 **********

N

********** 59 **********

P

********** 60 **********

unir ab vqrn...
znlor:
qrs fcveny(z,a,n):
x=0;v=0
ju

